#spring.datasource.url=jdbc:mysql://localhost:3306/ema?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/ema?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password= Nancy@123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
server.port=8082  
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.security.user.name=admin
#spring.security.user.password=admin12